# Engitask.Final

./: App.config  ApplicationDbContext.cs  Conexion.cs  Engitask.csproj  Engitask.sln  Form1 (Login).Designer.cs  Form1 (Login).cs  Form1 (Login).resx  Form1.Designer.cs  Form1.cs  Form15 (Sign Up).Designer.cs  Form15 (Sign Up).cs  Form15 (Sign Up).resx  Form5 (Menu Admin).Designer.cs  Form5 (Menu Admin).cs  Form5 (Menu Admin).resx  Form6 (User Menu).Designer.cs  Form6 (User Menu).cs  Form6 (User Menu).resx  Insights.Designer.cs  Insights.cs  Program.cs  RolEnum.cs  Sesión.cs  User.cs
DLC Remodel/: NR.Designer.cs  NR.cs  New register.Designer.cs  New register.cs  New register.resx  PR.Designer.cs  PR.cs  PR.resx
DataLayer/: Conexion.cs
DataLayer/Repositories/: ProjectRepositories.cs  UserRepositories.cs
Entities/: Proyecto.cs
Migrations/: 20250213200226_FirstMigration.Designer.cs  20250213200226_FirstMigration.cs  20250213200651_FixNulleable.Designer.cs  20250213200651_FixNulleable.cs  20250213201221_ChangeDBName.Designer.cs  20250213201221_ChangeDBName.cs  ApplicationDbContextModelSnapshot.cs
Olvide mi contraseña/: CodigoDeVerificación.Designer.cs  CodigoDeVerificación.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  ResetPassword.Designer.cs  ResetPassword.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: User.datasource
Recover/: Recover.Designer.cs  Recover.cs  Recover.resx  UltimateRec.Designer.cs  UltimateRec.cs  UltimateRec.resx
User Controls (Admins)/: ProjectRegister.Designer.cs  ProjectRegister.cs  ProjectRegister.resx  ProjectSearch.Designer.cs  ProjectSearch.cs  ProjectSearch.resx
User Controls (Users)/: NewRegister.Designer.cs  NewRegister.cs  NewRegister.resx  TimeTracker.Designer.cs  TimeTracker.cs  TimeTracker.resx  TimeTrackerControls.Designer.cs  TimeTrackerControls.cs  ViewEditRecords.Designer.cs  ViewEditRecords.cs  ViewEditRecords.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
